{
  "name": "clear-architecture-ckd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.679.0",
    "uuid": "^11.0.1"
  }
}
